INSERT INTO individu
(id,  sexe, nom_usage,              nom_civil, prenom,                  prenomd,            prenomt,        date_naissance, adresse,                    mdt,                         mdt_telephone,      mdt_couriel,                       mdt_adresse,                                        libelle,                                                code_aide,      num_ind  )
VALUES
--   ---------- Tickets #224 #225 #226
(1,     'M',  'Debailly',           null,      'Guillaume',             'Malotru',          null,           '1967-08-03',   'TAPONAS',                  'GLEIZE',                   '04 74 02 69 10',   'dn-mdt-gleize@adullact.org',       '352 rue Ancienne Distillerie 69400 Gleizé',        'Accueil PA en struct. collective',                     '1SEXTREC',     1       ),
(2,     'M',  'Karlov',             null,      'Mikhaïl',               null,               null,           '1961-10-29',   'TAPONAS',                  'GLEIZE',                   '04 74 02 69 10',   'dn-mdt-gleize@adullact.org',       '352 rue Ancienne Distillerie 69400 Gleizé',        'ADPA en établissement',                                '1SEXTNONR',    2       ),
--   ---------- Tickets #224 #225 #226
(3,     'F',  'Loiseau',             null,      'Marina',               'Phénomène',        'Rocambole',    '1985-08-01',   'ST VERAND',                'BOIS D''OINGT',            '',                 'dn-mdt-bois-oingt@adullact.org',   '59 avenue du 8 mai 1945 69620 LE BOIS D''OINGT',   'PSD à domicile',                                       '1SEXTREC',     3       ),
--   ---------- Tickets #227 #228 #229
(4,     'F',  'Balmes',             null,      'Laurène',               null,               null,           '1972-01-23',   'Valjouffrey',              'Matheysine',               '04 57 48 11 11',   'dn-mdt-matheysine@adullact.org',   '2 rue de la Maladière 38350 La Mure',              'Accueil PA en struct. collective',                     '',             4       ),
(5,     'F',  'Duthilleul',         null,      'Marie-Jeanne',          null,               null,           '1975-06-26',   'La Motte-d''Aveillans',    'Matheysine',               '04 57 48 11 11',   'dn-mdt-matheysine@adullact.org',   '2 rue de la Maladière 38350 La Mure',              'Accueil PA en struct. collective',                     '',             5       ),
